# Server
server.port=80

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/possystem?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rhakqjsro12!

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hsj.force.domain

# Session
#server.servlet.session.timeout=30

# File
file.dir = C:/force-project/force/src/main/resources/static/upload/

# JSESSIONID
server.servlet.session.tracking-modes=cookie
